{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DENYS;Database=Mango_Coupon;TrustedConnection=True;TrustServerCertificate=True"
  }
}
